TristanReilly_S00199625/MainWindow.xaml

<Window x:Class="TristanReilly_S00199625.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TristanReilly_S00199625"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <DataTemplate x:Key="lbxTemplate">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="5" Width="165"/>
            </StackPanel>

        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="653*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="GamesLB" HorizontalAlignment="Left" Height="135" Margin="44,55,0,0" VerticalAlignment="Top" Width="273" Grid.ColumnSpan="2" SelectionChanged="GamesLB_SelectionChanged" ItemTemplate="{StaticResource lbxTemplate}"/>
        <TextBlock x:Name="DecsriptionTblock" HorizontalAlignment="Left" Height="110" Margin="358.043,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Grid.Column="1"/>
        <Image x:Name="GameImage" HorizontalAlignment="Left" Height="214" Margin="358.043,180,0,0" VerticalAlignment="Top" Width="265" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="28,224,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" Width="84" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="PriceTblock" HorizontalAlignment="Left" Height="42" Margin="0,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontSize="16" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="28,266,0,0" TextWrapping="Wrap" Text="Platform:" VerticalAlignment="Top" Width="84" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="PlatformTblock" HorizontalAlignment="Left" Height="42" Margin="0,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="16" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="28,308,0,0" TextWrapping="Wrap" Text="Critic Score:" VerticalAlignment="Top" Width="102" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="CriticScoreTblock" HorizontalAlignment="Left" Height="42" Margin="0,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontSize="16" Grid.Column="1"/>

    </Grid>
</Window>
